version: '3.7'

services:
  web:
    build: .
    ports:
      - 8080:80
    env_file:
      - .env
    volumes:
      - .:/var/www/html/apcatalog
    networks:
     - apflights

  db:
    platform: linux/x86_64
    image: mariadb:10.8.2
    expose:
      - 3306
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: bigscarypassword
    volumes:
      - apflights-db:/var/lib/mysql
      - ./db_dump:/opt/db_dump
    networks:
     - apflights

volumes:
  apflights-db:

networks:
  apflights:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: br-apflights
